ENV=dev
DB_SOURCE=postgresql://root:secret@localhost:5433/bookmark?sslmode=disable
DB_DRIVER=postgres
MIGRATION_URL=file://db/migration
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SECRET_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
MAIL_HOSTNAME=localhost
MAIL_PORT=1025
MAIL_USERNAME=""
MAIL_PASSWORD=""
FRONT_URL=http://localhost:3000